<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:title="მართვა">

        <menu>
            <item
                android:id="@+id/coursesFragment"
                android:title="არჩეული კურსები" />

            <item
                android:id="@+id/tableFragment"
                android:title="ჩემი ცხრილი" />
        </menu>

    </item>

</menu>